<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
    <a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3"> <img src="./krug.png" alt=""></a>
       <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82"> <img src="./prog.png" alt=""></a>
      <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1"> <img src="./romb.png" alt=""></a>
    </div>
</body>
</html>