<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table border="3px" align="center" width="50%" cellspacing="0">
        <tr>

                <td>   </td>
                <td>    </td>
                <td colspan="3">   </td>
                </tr>
                <td>       </td>
                <td>       </td>
                <td></td>
                <tr>
                <th>      </th>
                <th>       </th>
                <th>      </th>
                </tr>
                <th>      </th>
                <th>      </th>
                <th>    </th>
                <tr>
                <th>    </th>
                <th>      </th>
                <th>       </th>

        </tr>


</table>

</div>
</body>
</html>